<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15744414204950" configfile="/GestionHoteliere/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="562" id="pf157507288773115" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15772703916310 pf15772706544849 pf157727065448410" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="users/index.xhtml" x="122" y="1330" id="pf15761587613614" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15761587613615" path="/users/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="users/edit.xhtml" x="338" y="1330" id="pf15761587613616" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15761587613615" path="/users/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="rooms/index.xhtml" x="122" y="1714" id="pf15766699964210" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15766699964681" path="/rooms/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="rooms/edit.xhtml" x="338" y="1714" id="pf15766699964682" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15766699964681" path="/rooms/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="client/results.xhtml" id="pf15766844301621" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf15766892472650" inlinks="pf15766844548875 pf15766892472650" path="/client/results.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="client/accueil.xhtml" id="pf15766844548876" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15766844548875" path="/client/accueil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin.xhtml" id="pf15772703916313" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15772703916310" path="/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="commercial/index.xhtml" id="pf157727065448411" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15772706544849" path="/commercial/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="comptable/index.xhtml" id="pf157727065448412" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf157727065448410" path="/comptable/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="client/details.xhtml" id="pf157727065448413" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf157727065448414" path="/client/details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="client/success.xhtml" id="pf157727065448415" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf157727065448414" path="/client/success.xhtml"/>
  <links id="pf15761587613615" target="pf15761587613616" source="pf15761587613614" outcome="ok" redirect="true"/>
  <links id="pf15766699964681" target="pf15766699964682" source="pf15766699964210" outcome="ok" redirect="true"/>
  <links id="pf15766844548875" target="pf15766844301621" source="pf15766844548876" outcome="ok" redirect="true"/>
  <links id="pf15766892472650" target="pf15766844301621" source="pf15766844301621" redirect="true" fromaction="#{roomBean.searchRooms()}"/>
  <links id="pf15772703916310" target="pf15772703916313" source="pf157507288773115" outcome="Admin" redirect="true"/>
  <links id="pf15772706544849" target="pf157727065448411" source="pf157507288773115" outcome="Commercial" redirect="true"/>
  <links id="pf157727065448410" target="pf157727065448412" source="pf157507288773115" outcome="Comptable" redirect="true"/>
  <links id="pf157727065448414" target="pf157727065448415" source="pf157727065448413" outcome="success" redirect="true" fromaction="#{reservationBean.addReservation()}"/>
</pageflow:Pageflow>
