<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15744414204950" configfile="/GestionHoteliere/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf157507288773115" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf157507288773116 pf15756543738590 pf15756543738591" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin.xhtml" id="pf157507288773117" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf157507288773116" path="/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="commercial.xhtml" id="pf15756543738592" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15756543738590" path="/commercial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="comptable.xhtml" id="pf15756543738593" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15756543738591" path="/comptable.xhtml"/>
  <links id="pf157507288773116" target="pf157507288773117" source="pf157507288773115" outcome="Admin" redirect="true"/>
  <links id="pf15756543738590" target="pf15756543738592" source="pf157507288773115" outcome="Commercial" redirect="true"/>
  <links id="pf15756543738591" target="pf15756543738593" source="pf157507288773115" outcome="Comptable" redirect="true"/>
</pageflow:Pageflow>
